<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Script\Shoot.cs" Line="25" Column="74" />
      <File FileName="Assets\Script\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyScript.cs" Line="26" Column="11" />
      <File FileName="Assets\Script\MissileMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>